<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="info.css" rel="stylesheet">
    <title>News</title>
  </head>
  <body>
     <!-- Nav Bar -->
<ul>
    <li> <a href="index.html">Home Page</a></li>
    <li> <a href="taxservices.html"> Local Tax Services</a></li>
    <li> <a href="newsupdate.html">News Update</a></li>
    <li> <a href="translation.html">Translating Documents</a></li>
    <li> <a href="medicalqualifications.html">Medical Services</a></li>
    <li> <a href="FakeNews.html">Fake News Alert!</a></li>
    <li> <a href="team.html">The Team</a></li>

</ul>	 
    <BR>
	<h1 align="center"> News Updates</h1>
	</header>

	
<div id="information">
<article>

	<p>
	<a href="https://www.cnn.com/"> Cnn</a> provides several news articles that vary day-to-day. CNN displays things from politics to wildfires to Bernie Sanders memes. Needless to say, CNN is extremely versatile. One of the <a href="https://www.cnn.com/2021/07/17/weather/western-us-wildfires-saturday/index.html">articles</a> are about wildfires, which are essential to know about. This is only one of <b>today's</b> headlines, and tomorrow will hold more.
	<br />
	<br />
	<br />
	<a href="https://www.foxnews.com/"> Fox News</a>, like CNN gives several news articles that change everyday. Checking out one of the <a href="https://www.foxnews.com/world/felicia-category-4-storm-pacific">articles</a> about a hurricane growing in the North Pacific ocean. This type of news should be essential to be safe today. Knowing about such topics will give you a greater amount of general knowledge that would come in use, especially in today's environment.
	
</article>
	</div>

  <!--Footer-->
    <footer class="page-footer">
            <div>
              <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="taxservices.html"> Local Tax Services</a></li>
                <li><a href="newsupdate.html">News Update</a></li>
                <li><a href="translation.html">Need Help Translating Documents?</a></li>
                <li><a href="medicalqualifications.html">Medical Services</a></li>
                <li><a href="FakeNews.html">Fake News Alert!</a></li>
              </ul>
            </div>
      </footer>
	  <p text-align="center" text-color="white"> Property of Team 13 ♡ || Made with Love || Hopper Hacks 3</p>
  </body>
</html>
